# just a flag
ENV = 'production'

VITE_APP_VERSION = "1.0.0"

NODE_ENV= 'production'

ENV_CONFIG= 'prod',

VITE_APP_BASE_SERVER = 'http://192.168.124.10:8084'

VITE_APP_BASE_WS= 'ws://192.168.124.10:8084'

VITE_APP_MESSAGE_SERVER = 'https://message.yigee.cn'

VITE_APP_FILE_SERVER = 'https://file.yigee.cn'

VITE_APP_FILE_RESOURCE = 'https://yigee-file.oss-cn-beijing.aliyuncs.com'

JIGOU_ENV= 'prod'